<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="119dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            android:src="@drawable/mintra" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:id="@+id/textView_login_email"
            android:layout_marginTop="50dp"
            android:layout_below="@id/imageView_logo"
            android:text="Email*"
            android:textColor="#555555"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_login_email"
            android:layout_below="@id/textView_login_email"
            android:hint="Enter Email"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/border"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_login_password"
            android:layout_marginTop="30dp"
            android:layout_below="@id/editText_login_email"
            android:text="Password*"
            android:textColor="#555555"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_login_password"
            android:layout_below="@id/textView_login_password"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/border"/>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_login"
            android:text="Login"
            android:layout_below="@id/editText_login_password"
            android:layout_marginTop="50dp"
            android:background="@color/pink"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            />


        <TextView
            android:id="@+id/textView_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_login"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="122dp"
            android:layout_marginBottom="7dp"
            android:text="REGISTER NOW"
            android:textColor="@color/pink" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar_login"
            android:elevation="10dp"
            android:visibility="gone" />




    </RelativeLayout>

</ScrollView>